{
  "name": "ebuddy",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.0",
    "firebase-admin": "^13.1.0"
  },
  "version": "1.0.0",
  "description": "This Turborepo starter is maintained by the Turborepo core team.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
